module ProposeAccept where

import Daml.Script

-- **********************  CONTRACT TEMPLATES  ***************************
 

template Agreement 
  with 
    partyA : Party 
    partyB : Party
  where 
    signatory partyA, partyB
    agreement show partyA <> " and " <> show partyB <> " are good friends." 


-- ***************** SCRIPT FOR TESTING THE PACKAGE *****************

setup : Script ()
setup = script do
  alice <- allocateParty "Alice" 
  bob <- allocateParty "Bob" 
  carol <- allocateParty "Carol"

  let 
    partyA = alice
    partyB = bob
    partyC = carol

  proposalCid <- submit alice $ createCmd Agreement with .. 
  -- `with ..` is shorthand for `with partyA = partyA, partyB = partyB` 


  pure ()
